PAYLOAD_SECRET = mysecret
MONGODB_URL=mongodb+srv://rizwaanans786:rizwaan@cluster0.kxegv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_GFdUhP7r_CYayyXkWvw5PRfZULi5u1f2H
STRIPE_SECRET_KEY=sk_test_51Q4P2HF9Fk4Iq40fxhpdqUFrI4s0FfRC7zAIvXIMU2CdqgdqfiFYMI7bmmdezh4vKPHx7PZQXzoLmrG4cqzBfWou00R14jFaU5
